# idebwebautomation

./: README.md  build.gradle  settings.gradle
src/test/java/Base/: Setup.java
src/test/java/Page/: RegistrationPage.java
src/test/java/Runner/: RegistrationRunner.java
